# image: cypress/included:8.5.0

# stages:
#   - test

# ui_testing_task:
#   stage: test
#   script:
#     - npm install
#     - npm run script

#   tags:
#     - shared

#   when: manual

#   only:
#     - branches
